<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Autoparagraph Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Autoparagraph Plugin</h2>
<p>The Autoparagraph Plugin checks the contents of editables and wraps content that is not contained in block level elements into paragraphs.</p>

          </div>
        <h3 id="functional-description">1 Functional Description</h3>
<p>The Plugin relies on the events <code>aloha-editable-created</code> (which is fired when an editable is created) and <code>aloha-smart-content-changed</code> (fired when the content of an editable changes). This will make sure that missing paragraphs are created when starting to edit and whenever content was changed.</p>
<div class="note"><p>The <code>aloha-smart-content-changed</code> is not triggered immediately after content changes, but may take some time.</p></div>
<p>The plugin will then first check whether the root <span class="caps">DOM</span> element of the editable allows insertion of paragraphs. If the root <span class="caps">DOM</span> element e.g. itself is a paragraph or a header, inserting paragraphs is not allowed and the plugin will simply do nothing. If inserting paragraphs is allowed and the plugin activated for the editable (see below for configuration settings), the plugin will find all immediate child <span class="caps">DOM</span> elements of the editable, that are allowed to be nested in paragraphs and wrap paragraphs around them. Siblings are nested into a single paragraph.</p>
<p>Examples:</p>
<table>
	<tr>
		<th>Before transformation </th>
		<th>After transformation </th>
	</tr>
	<tr>
		<td> <tt>Before&lt;table&gt;...&lt;/table&gt;After</tt> </td>
		<td> <tt>&lt;p&gt;Before&lt;/p&gt;&lt;table&gt;...&lt;/table&gt;&lt;p&gt;After&lt;/p&gt;</tt> </td>
	</tr>
	<tr>
		<td> <tt>Before&lt;hr/&gt;After</tt> </td>
		<td> <tt>&lt;p&gt;Before&lt;/p&gt;&lt;hr/&gt;&lt;p&gt;After&lt;/p&gt;</tt> </td>
	</tr>
	<tr>
		<td> <tt>Something &lt;b&gt;bold&lt;/b&gt; or &lt;i&gt;italic&lt;/i&gt;</tt> </td>
		<td> <tt>&lt;p&gt;Something &lt;b&gt;bold&lt;/b&gt; or &lt;i&gt;italic&lt;/i&gt;&lt;/p&gt;</tt> </td>
	</tr>
</table>
<h3 id="configuration-settings">2 Configuration settings</h3>
<p>The Autoparagraph plugin can be switched on or off generally (default is on). Additionally, this global setting can be overwritten per editable.</p>
<p>The following example switches the plugin off generally and on only for specific editables:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins = {
		autoparagraph: {
			// generally switch autoparagraph off
			config: [ ],

			// per editable configuration
			editables: {
				// switch on autoparagraph for the class with_autoparagraph
				'.with_autoparagraph': [ 'autoparagraph' ]
			}
		}
	};
</pre></div><p>The example below is the reverse, the plugin is generally switched on, but disabled for specific editables:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins = {
		autoparagraph: {
			// generally switch autoparagraph on
			config: [ 'autoparagraph' ],

			// per editable configuration
			editables: {
				// switch off autoparagraph for the class without_autoparagraph
				'.without_autoparagraph': [ ]
			}
		}
	};
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#functional-description"><p>Functional Description</p>
</a></li><li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
