<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: VideoBlock Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>VideoBlock Plugin</h2>
<p>The VideoBlock Plugin allows you to paste a YouTube <span class="caps">URL</span> into the active editable and it will be replaced by the appropriate iframe embed code.</p>

          </div>
        
<div class="note"><p>Inserted videos can not be played while editing, because you wouldn&#8217;t be able to interact with the block if all clicks get sent through to the iframe content.</p></div>
<h3 id="functional-description">1 Functional Description</h3>
<p>Move the cursor to your desired position and paste a YouTube <span class="caps">URL</span> copied from your browser&#8217;s address bar (e.g. http://www.youtube.com/watch?v=2ot_katYYiU). The plugin will immediately change the <span class="caps">URL</span> to YouTube&#8217;s embed code and the video will be displayed. Now you can resize the video by dragging on the edge with your mouse.</p>
<p>When clicking on a video block a separate toolbar tab will be displayed where you can paste a different <span class="caps">URL</span> or delete the whole block by clicking the remove button.</p>
<h3 id="configuration-settings">2 Configuration settings</h3>
<p>Add the &#8220;video&#8221; content handler to the settings array for &#8220;insertHtml&#8221; (see example below), to activate the conversion of pasted URLs into YouTube embed code. The video tab in the toolbar is activated by adding a new element to the &#8220;toolbar.tabs&#8221; array (see below). The plugin&#8217;s default settings can be overwritten here as well. Height and width set the initial size of inserted videos, embedUrl configures the desired <span class="caps">HTTP</span> protocol (<span class="caps">SSL</span> is default) and <span class="caps">URL</span> schema (&#8220;youtube.com/embed/&#8221; is default and should be used to avoid cross-domain problems).</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings = {
	contentHandler: {
		insertHtml: [ 'word', 'generic', 'oembed', 'sanitize', 'video' ]
	},
    toolbar: {
        tabs: [
	        {
	            label: 'Video',
				showOn: {scope: 'Aloha.Block.VideoBlock'},
	            components: [
	                [ 'video-url', 'remove-video' ]
	            ]
	        }
		]
        
    },
	plugins: {
        videoblock: {
			'width': '800px',
			'height': '600px',
			'embedUrl': 'https://youtube.com/embed/'
	    }
    }
};
</pre></div><h3 id="components">3 Components</h3>
<p>The VideoBlock Plugin provides three components</p>
<ul>
	<li>videoblock-plugin.js &#8211; The plugin itself</li>
	<li>block.js &#8211; Custom block definition for YouTube videos</li>
	<li>content-handler.js &#8211; Content handler for converting pasted URLs into video blocks</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#functional-description"><p>Functional Description</p>
</a></li><li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
