<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Table Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Table Plugin</h2>
<p>the Table plugin provides specialized controls for table insertion and manipulation.</p>

          </div>
        <h3 id="table-plugin">1 Table Plugin</h3>
<p>The Table Plugin will allow you to edit tables within your contents. You can do pretty much everything that you&#8217;d expect from editing tables, like adding and deleting rows and columns as well as merging and splitting cells. You can use the tab key to jump from one cell to the next.</p>
<h3 id="functional-description">2 Functional Description</h3>
<p>The Table plugin allows you to create, edit and delete a table, add or delete single rows or columns, define headers etc.</p>
<h4 id="create-a-table-and-make-it-wai-accessible">2.1 Create a table and make it <span class="caps">WAI</span> accessible</h4>
<p>In order to create a table move a cursor to your desired position, open the &#8220;Insert&#8221; tab in the Aloha Editor and click on the Table button. Now choose how many rows and columns you want to have via moving the mouse over the grid and click on the last marked cell and create the table. The whole table is wrapped into a <tt>&lt;table&gt;</tt> tag and each row consists of <tt>&lt;tr&gt;</tt> and each cell of a <tt>&lt;td&gt;</tt> tag. Every table has a <span class="caps">WAI</span> (Web Accessibility Initiative) icon which will turn green if a summary is added.</p>
<h4 id="add-and-delete-rows-and-columns">2.2 Add and delete rows and columns</h4>
<p>Move the mouse pointer into the grey area beside or above the row or column (the mouse standard pointer turn into a little black arrow) and click. To mark two or more rows or columns just press shift and hold it down while clicking beside other rows or columns to mark them as well. Now you can click on the desired button to add a cell or row before or after or delete the selected rows.</p>
<h4 id="table-headline">2.3 Table headline</h4>
<p>To format a row or column as a headline select the row or column and click on the table header button in Aloha Editor. To delete the header formatting, select the row or column and click the button again.</p>
<h4 id="merge-and-split-cells">2.4 Merge and split cells</h4>
<p>In order to merge two or more cells select the desired cells, rows or columns and click the merge cells button at the Aloha Editor. The content of all cells will be displayed in on cell. To split cells just select the cells, rows or column and click the split cells button.</p>
<div class="note"><p>All contents will be merged into the first cell and all other previously split cells will be empty.</p></div>

<div class="note"><p>In Internet Explorer it is not possible to select cells when you select a cell (the text in it) and drag the mouse over the other cells you want to select &#8212; you&#8217;ll have to click and drag on the table cell border which is sometimes quite tricky. In that case you can click into the first cell and then &#8220;shift-click&#8221; into the last cell of the coherent cell range you want to select.</p></div>
<h4 id="resizing-rows-and-columns">2.5 Resizing rows and columns</h4>
<div class="warning"><p>This feature is not available for IE 7 or below.</p></div>
<p>Table columns and rows can be resized using drag &amp; drop. When hovering over a cells bottom or right edge the cursor will change to indicate that the cell can be resized.</p>
<p>To enable table resizing the following options are available:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.table: {
	// allow resizing the table width (default: false)
	tableResize: true,
	// allow resizing the column width (default: false)
	colResize: true,
	// allow resizing the row height (default: false)
	rowResize: true
};
</pre></div>
<div class="note"><p>Cell resizing won&#8217;t allow you to resize a cell <strong>smaller</strong> than the size of its contents. You might need to increase the width of the table first before resizing cells is possible.</p></div>
<p>To reset a table&#8217;s size, after it has been resized, use the &#8220;reset size&#8221; button from the toolbar.</p>
<h4 id="table-layout">2.6 Table layout</h4>
<p>Each cell, row or column can have an individual style applied. You only have to select the cells, rows or columns and choose one layout from the table layout list.</p>
<h4 id="table-caption-summary">2.7 Table caption &amp; summary</h4>
<p>To add a caption to a table click inside of one cell and click the button table caption. A summary may be added by using the according field in the sidebar.</p>
<h3 id="configuration-settings">3 Configuration settings</h3>
<p>The table configuration allows for some special settings:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins: {
	table: {
		// all elements with no specific configuration are not allowed to insert tables
	    config : [ 'table' ],

		editables: {
			'#one': [ 'table' ],
			'#two': [ ]
		},
		// the table summary is editable in the sidebar
		summaryinsidebar : true,
		// the following settings allow the user to apply specific classes to
		// either the whole table or a column or row. The name is used as a
		// class attribute, while the iconClass is applied as a class attribute
		// to style the buttons
		tableConfig : [
			{ name:'hor-minimalist-a' },
			{ name:'box-table-a' },
			{ name:'hor-zebra' },
		],
		columnConfig : [
				{ name: 'table-style-bigbold',  iconClass: 'aloha-button-col-bigbold' },
				{ name: 'table-style-redwhite', iconClass: 'aloha-button-col-redwhite' }
		],
		rowConfig : [
				{ name: 'table-style-bigbold',  iconClass: 'aloha-button-row-bigbold' },
				{ name: 'table-style-redwhite', iconClass: 'aloha-button-row-redwhite' }
		],
		cellConfig : [
				{ name: 'table-style-bigbold',  iconClass: 'aloha-button-row-bigbold' },
				{ name: 'table-style-redwhite', iconClass: 'aloha-button-row-redwhite' }
		],
		// allow resizing the table width (default: true)
		tableResize: true,
		// allow resizing the column width (default: true)
		colResize: true,
		// allow resizing the row height (default: true)
		rowResize: true
	}
};
</pre></div><h3 id="components">4 Components</h3>
<ul>
	<li>table &#8211; insert a table into the content</li>
	<li>addrowbefore &#8211; adds a row before the current row</li>
	<li>addrowafter &#8211; adds a row after the current row</li>
	<li>deleterow &#8211; deletes the current row</li>
	<li>deletecolumn &#8211; deletes the current column</li>
	<li>rowheader &#8211; turns current row into a row of headers</li>
	<li>columnheader &#8211; turns current column into a column of headers</li>
	<li>romergecells &#8211; merge all cells within this row</li>
	<li>rowsplitcells &#8211; split merged cells within this row</li>
	<li>columnmergecells &#8211; merge all cells within this column</li>
	<li>columnsplitcells &#8211; split merged cells within this column</li>
	<li>addcolumnleft &#8211; add a column left of the current column</li>
	<li>addcolumnright &#8211; add a column right of the current column</li>
	<li>tablemergecells &#8211; merge selected cells</li>
	<li>tablesplitcells &#8211; split selected cells</li>
	<li>mergecells &#8211; merge selected cells</li>
	<li>splitcells &#8211; split selected cells</li>
	<li>tablecaption &#8211; input field which allows you to add a caption to the table</li>
	<li>naturalfit &#8211; removes defined widths and heights from rows and columns</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#table-plugin"><p>Table Plugin</p>
</a></li><li><a href="#functional-description"><p>Functional Description</p>
</a><ul><li><a href="#create-a-table-and-make-it-wai-accessible"><p>Create a table and make it <span class="caps">WAI</span> accessible</p>
</a></li> <li><a href="#add-and-delete-rows-and-columns"><p>Add and delete rows and columns</p>
</a></li> <li><a href="#table-headline"><p>Table headline</p>
</a></li> <li><a href="#merge-and-split-cells"><p>Merge and split cells</p>
</a></li> <li><a href="#resizing-rows-and-columns"><p>Resizing rows and columns</p>
</a></li> <li><a href="#table-layout"><p>Table layout</p>
</a></li> <li><a href="#table-caption-summary"><p>Table caption &amp; summary</p>
</a></li></ul></li><li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
