<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: WAI Language Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2><span class="caps">WAI</span> Language Plugin</h2>
<p>The <span class="caps">WAI</span> Language Plugin enables the editor to add language annotations to the content.</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>If you use a number of different languages on a page, the <span class="caps">WAI</span> Lang plugin makes it easy to add &#8220;lang&#8221; attributes to the parts of the content where are language changes.</p>
<h3 id="usage">2 Usage</h3>
<p>Include the <tt>extra/wai-lang</tt> plugin in the plugin list of the Aloha-Editor.</p>
<p>Select the text you want to annotate and click the &#8220;Add language annotation&#8221; button. <img src="images/plugins/wai-lang-add-annotation.png" style="width:620px"></p>
<p>Start typing the language name or code in the input field and select the desired entry. <img src="images/plugins/wai-lang-select.png" style="width:620px"></p>
<p>The text is surrounded with a span-tag with a <code>lang</code> attribute. As language code there will be the either the <span class="caps">ISO</span> 639‑1 two-letter code (default) or the <span class="caps">ISO</span> 639-2 three-letter code used. <img src="images/plugins/wai-lang-code.png" style="width:620px"></p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;span 
	class=&quot;aloha-wai-lang&quot; 
	lang=&quot;de&quot; 
	data-gentics-aloha-repository=&quot;wai-languages&quot; 
	data-gentics-aloha-object-id=&quot;de&quot;&gt;
	Guten Tag
&lt;/span&gt;
</pre></div><h3 id="components">3 Components</h3>
<ul>
	<li>Add language annotation button</li>
	<li>Language annotation tab with input field for the language and a button to remove a annotation</li>
</ul>
<h3 id="configuration">4 Configuration</h3>
<p>The <span class="caps">WAI</span> Language plugin provides the following configuration options:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins: {
	'wai-lang': {
		iso639: 'iso639-1', // iso639-2 for three letter codes
		flags: false,		// whether to show flags in the dropdown
		config: [ 'span' ],
		editables: {
			// Don't allow wai-lang in top-text
			'#top-text': [ ]
		}
	}
};
</pre></div><h3 id="further-information">5 Further Information</h3>
<ul>
	<li>Web Content Accessibility Guidelines: <a href="http://www.w3.org/TR/WAI-WEBCONTENT/#gl-abbreviated-and-foreign">w3c.org</a></li>
	<li><span class="caps">HTML</span> Techniques for Web Content Accessibility Guidelines: <a href="http://www.w3.org/TR/WCAG10-HTML-TECHS/#language">w3c.org</a></li>
	<li>Language code reference: <a href="http://www.loc.gov/standards/iso639-2/langhome.html">loc.gov</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#further-information"><p>Further Information</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
