<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: The Captioned Image Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Captioned Image Plugin</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand what Captioned Image Plugin isand how to use it</li>
</ul>

          </div>
        
<div class="warning"><p>This guide is currently work-in-progress.</p></div>
<h3 id="what-is-a-captioned-image">1 What is a Captioned Image?</h3>
<p><strong>Captioned Image</strong> is used in Aloha Editor to display an image with a caption (as AE Block).</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

	&lt;img src=&quot;http://www.aloha-editor.org/logo/Aloha%20Editor%20HTML5%20sticker%20transparent%20256.png&quot;
		alt=&quot;Sample alt text&quot;
		data-caption=&quot;Short caption.&quot;
		class=&quot;aloha-captioned-image&quot;
	/&gt;
</pre></div><p>This will create an AE Block containing an image with a caption.</p>
<h4 id="using-configuration">1.1 Using Configuration</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins.captionedImage: {
		allowLinebreak: false, // ['br', 'p'], true or false (default)
		selector: 'img.aloha-captioned-image',
		render: function (properties, callback, error) {
			error({message: 'noop'});
		},
		defaultCSS: false,
		captionedImageClass: 'aloha-captioned-image',
		blockClass: 'mycms-captioned-image-block'
	}
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-is-a-captioned-image"><p>What is a Captioned Image?</p>
</a><ul><li><a href="#using-configuration"><p>Using Configuration</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
