<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: The Validation Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Validation Plugin</h2>
<p>The validation plugin allows editables to be validated against predefined tests for correctness, and then have specific processes be undertaken in response to the result of these tests.</p>

          </div>
        <h3 id="dependencies">1 Dependencies</h3>
<p>In order to use editable validation in Aloha Editor, the first thing you will need to do is to include the <code>extra/validation</code> and <code>common/contenthandler</code> plugins in your <code>data-aloha-plugins</code> list in the script tag which loads <code>aloha.js</code>.</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

	&lt;script src=&quot;aloha.js&quot; data-aloha-plugins&quot;common/contenthandler,
	                                          extra/validation&quot;&gt;&lt;/script&gt;
</pre></div>
<div class="note"><p><code>common/contenthandler</code> must be included for <code>extra/validation</code> to work because the validation plugin uses <a href="plugin_contenthandler.html">Content Handlers</a> internally and therefore depends on them.</p></div>
<h3 id="configuration">2 Configuration</h3>
<p>Loading the necessary plugins will make the validation features available in Aloha Editor, but that alone will not result in any editables being validated. For that to happen, you must configure which editables you wish to be validated, and what tests to run on each editable to validated it.</p>
<p>At least two properties must be configured in the <tt>Aloha.settings.plugins.validation</tt> object to see automatic validation at work: <tt>config</tt>, which indicates <strong>what</strong> should be validated and <strong>how</strong> validity is tested, and at least one of either <tt>hooks</tt>, <tt>channels</tt>, or <tt>events</tt>, which will indicate <strong>when</strong> validation should be run.</p>
<h4 id="config">2.1 config</h4>
<p><tt>config</tt> is an object that maps strings of jQuery selectors against functions or regular expressions which will test the validity of any editable that is matched by the selector.</p>
<div class="note"><p>An editable is &#8220;matched&#8221; by a selector when an editable and a selector string has an <a href="http://api.jquery.com/is/">$.fn.is&#40;&#41;</a> relationship.</p></div>
<p><strong>Example:</strong></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins.validation = {
		config: {

			// Tests all editables.
			// Editable is invalid if it contains any &lt;script&gt;, or &lt;style&gt;
			// elements.
			&quot;*&quot;: function (content, editable, $) {
				return 0 === $('&lt;div&gt;' + content + '&lt;/div&gt;').find('script,style');
			},

			// Tests editables with the id &quot;weekday&quot;.
			// Editable is invalid unless the entirety of its contents is a
			// name of one of the weekdays.
			&quot;#weekday&quot;: /^(monday|tuesday|wednesday|thursday|friday)$/i
		}
	}
</pre></div><p>It is important to know that an editable with the id &#8220;weekday&#8221; matches both configured selectors and therefore will be subject to both validation tests. Notice that both functions, and regular expression are allowed as validation tests, but anything else is invalid configuration.</p>
<div class="warning"><p>Anything other than a function or a regular expression will result in an error message, and that test being ignored.  So a configuration setting like <code>Aloha.settings.plugins.validation.config['#my-editable'] = '&lt;b&gt;Lorem ipsum&lt;/b&gt;';</code> will cause the following message to be logged in the console: <strong><code>validation/validation-plugin: Encountered property "&lt;b&gt;Lorem ipsum&lt;/b&gt;" of type string when a RegExp or Function is required.</code></strong></p></div>
<p>Consider the example validation function:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	function (content, editable, $) {
		return 0 === $('&lt;div&gt;' + content + '&lt;/div&gt;').find('script,style');
	},
</pre></div><p>There are a couple of things about the above example to take note of as important guidelines concerning how to write your own validation functions:</p>
<ul>
	<li>It receives 3 parameters: The first arguments is a string containing the    contents of the editable that is to be validated, the second, an    Aloha.Editable object, and the third is a reference to the jQuery instance    that is used by Aloha Editor internally.</li>
	<li>It is a predicate (a function that returns truthy or falsey values).</li>
	<li>It is a &#8220;pure&#8221; function&#8212;meaning that it does not alter external state    outside of itself.</li>
	<li>It is not asynchronous.</li>
	<li>It is relatively cheap, and is not space/time-complex.</li>
</ul>
<p>The correct signature of a validation function (in <a href="https://developers.google.com/closure/compiler/docs/js-for-compiler">Google Closure Compiler Annotation</a> form) will look like this: <strong><code>function(string, Aloha.Editable, jQuery):boolean</code></strong></p>
<div class="warning"><p>It is strongly encouraged for test functions to <strong>not</strong> alter the parameters that are passed to it, or any external state.  However it may be necessary to change something outside the function to implement more advanced validation. <strong>Please see the section on &#8220;Advanced Configuration&#8221; to learn how to accomplish such things as validation failure messages.</strong></p></div>
<p><strong>Cavet about the content string:</strong> The content string that is passed as the first argument into the test functions contains the contents of the editable which is to be validated.  This  string will be the result of calling getContents() on the respective editable.  It means that all content handlers that have been configured to process the content when getContents() is called, would have handled the content before it reaches the validation test functions. Also, if your validation tests are being triggered from the <code>smartContentChange</code> hook, then the content string will also be subject to any content handlers that have been registered for <code>smartContentChange</code>, and in the order they are configured.</p>
<p>Therefore:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentHandler = {
	smartContentChange: ['word', 'validation', 'sanitize']
}
</pre></div><p>In the above example, the content string that is passed to your validation tests will have been processed by the &#8220;word&#8221; content handler but not the &#8220;sanitize&#8221; content handler.</p>
<h4 id="hooks-events-and-channels">2.2 hooks, events, and channels</h4>
<p>It is possible to have validation be triggered automatically at predefined interaction points using one or more of the properties <tt>hooks</tt>, <tt>events</tt>, or <tt>channels</tt>.  Each one is a list of strings of PubSub channels, or content handler triggers hooks, or event names.</p>
<p><strong>Example:</strong></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins.validation = {

		// Validate the involved editable when one of these content handling
		// triggers is fired.
		hooks: ['initEditable', 'smartContentChange'],

		// Validate the active editable when this event is fired.
		events: ['aloha-editable-deactivated'],

		// Validate the active editable when a message is published to this
		// channel.
		channels: ['aloha.selection.context-change']
	}
</pre></div>
<div class="note"><p>There are four available content handler hooks: <strong>insertHtml</strong>, <strong>initEditable</strong>, <strong>getContents</strong>, <strong>smartContentChange</strong></p></div>
<h4 id="onvalidation">2.3 onValidation()</h4>
<p>If you provide a <code>onValidation()</code> function in your settings, each time that an editable is validated, your function will be called.  It will receive the editable that was last validated as the first argument, and a boolean, indicating whether or not the editable failed validation, as the second argument.</p>
<p><strong>Example:</strong></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins.validation = {
		onValidation: function (editable, isValid) {
			if (isValid) {
				editable.obj.removeClass('validation-failed');
			} else {
				editable.obj.addClass('validation-failed');
			}
		}
	}
</pre></div>
<div class="note"><p>Be aware that validation on each editable is &#8220;fail-fast&#8221;&#8212;that is, as soon a the first validation tests fails, the editable is considered invalid, and no further tests are run.</p></div>
<h3 id="validate-manual-validation">3 validate(): Manual validation</h3>
<p>There may be times where it is necessary to manually trigger validation, when automatic hooks are not suitable.  In these cases, the <code>Validation.validate()</code> function is useful.</p>
<p>The <code>validate()</code> function call be called with a single editable, or a list of editables.  All editables that are given to the function will be validated.  If nothing is passed into the function, then all available editables will be validated.  This is useful for doing such things are pre-save validation in your application.</p>
<p>The return value of <code>validate()</code> is the set of all editables that failed validation.</p>
<p><strong>Example:</strong></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	if (Aloha.features.validation) {
		Aloha.require(['validation/validation-plugin'], function (Validation) {
			var failures = Validation.validate();
			if (failures.length) {
				console.error(failures.length + ' editables failed validation.');
			} else {
				console.log('All editables are valid.');
			}
		});
	}
</pre></div>
<div class="note"><p>Notice that you can determine whether or not the <code>extra/validation</code> plugin is loaded based on whether the <ins>Aloha.features.validation</ins> flag is set to <code>true</code>.</p></div>
<h3 id="advanced-configuration-example">4 Advanced Configuration Example</h3>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

	&lt;div class=&quot;validation-wrapper&quot;&gt;
		&lt;div id=&quot;#my-editable&quot;&gt;
			[Write some content in here, but no lists allowed!]
		&lt;/div&gt;
		&lt;ul class=&quot;validation-errors&quot;&gt;
			&lt;li class=&quot;validation-error-lists&quot;&gt;Lists are not allowed&lt;/li&gt;
			&lt;li class=&quot;validation-error-images&quot;&gt;Images are not allowed&lt;/li&gt;
			&lt;li class=&quot;validation-error-profanity&quot;&gt;Profanity is not allowed&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
</pre></div>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins.validation = {
		config: {
			'#my-editable': function (content, editable, $) {
				var valid = 0 === $('&lt;div&gt;' + content + '&lt;/div&gt;').find('ul,ol').length;
				if (!valid) {
					editable.obj.closest('.validation-wrapper')
					        .addClass('validation-error-lists');
				}
				return valid;
			}
		},
		onValidation: function (editable, isValid) {
			if (isValid) {
				editable.obj.closest('.validation-wrapper')
				        .removeClass('validation-failed')
				        .removeClass('validation-error-lists');
			} else {
				editable.obj.closest('.validation-wrapper')
				        .addClass('validation-failed');
			}
		}
	}

</pre></div>
<div class="code_container">
<pre class="brush: css; gutter: false; toolbar: false">

	.validation-errors {
		display: none;
	}
	.validation-error li {
		display: none;
	}
	.validation-failed .validation-errors {
		display: block;
	}
	.validation-error-lists .validation-error-lists {
		display: block;
	}
</pre></div><h3 id="references">5 References</h3>
<ul>
	<li><a href="https://developers.google.com/closure/compiler/docs/js-for-compiler">Google Closure Compiler     Annotation</a></li>
	<li><a href="plugin_contenthandler.html">Content Handlers</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="dependencies.html">Dependencies</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#dependencies"><p>Dependencies</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a><ul><li><a href="#config"><p>config</p>
</a></li> <li><a href="#hooks-events-and-channels"><p>hooks, events, and channels</p>
</a></li> <li><a href="#onvalidation"><p>onValidation()</p>
</a></li></ul></li><li><a href="#validate-manual-validation"><p>validate(): Manual validation</p>
</a></li><li><a href="#advanced-configuration-example"><p>Advanced Configuration Example</p>
</a></li><li><a href="#references"><p>References</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
