<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: List Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>List Plugin</h2>
<p>The List Plugin allows you to handle and create ordered, unordered and definition lists within your contents. You either may select existing contents to be turned into a list, or just click one of the list buttons to start a new one.</p>

          </div>
        
<div class="note"><p>The list plugin will turn existing paragraphs into list items. Single lines separated by <ins><br></ins> tags will <strong><span class="caps">NOT</span></strong> be turned into separate list items.</p></div>
<h3 id="functional-description">1 Functional Description</h3>
<p>Move the cursor to your desired position and click on the ordered <tt>&lt;ol&gt;</tt>, unordered <tt>&lt;ul&gt;</tt> or definition <tt>&lt;dl&gt;</tt> list icon in the Aloha Editor toolbar to start creating a list. Now you can enter list elements and add a new ones by pressing enter on your keyboard. To end adding new list elements press enter twice. Now you are able to enter paragraphs again. In order to add new elements or edit existing elements just move to cursor to the desired position of the list and add via pressing enter or edit elements. To delete an element or the whole list mark the element(s) and press backspace.</p>
<p>You can use the tab key to indent unordered and ordered lists or use shift-tab to outdent them if you are inside of a nested list (only unordered and ordered lists). The type of lists and nested lists may be changed between unordered, ordered and definition lists by clicking the corresponding list button from the Aloha toolbar.</p>
<p>You can remove lists by clicking the applied list type a second time, which will turn individual list items back into paragraphs.</p>
<h4 id="list-styles">1.1 List styles</h4>
<p>If you open the dropdown next to the respective list icon, you can choose from a list of pre-defined list styles. Shipped with Aloha Editor are the following:</p>
<h5 id="unordered-list-styles">1.1.1 Unordered list styles</h5>
<ul>
	<li>disc</li>
	<li>circle</li>
	<li>square</li>
</ul>
<h5 id="ordered-list-styles">1.1.2 Ordered list styles</h5>
<ul>
	<li>decimal</li>
	<li>decimal-leading-zero</li>
	<li>lower-roman</li>
	<li>upper-roman</li>
	<li>lower-greek</li>
	<li>lower-latin</li>
	<li>upper-latin</li>
</ul>
<h5 id="definition-list-styles">1.1.3 Definition list styles</h5>
<ul>
	<li>blue</li>
	<li>green</li>
	<li>red</li>
</ul>
<h3 id="configuration-settings">2 Configuration settings</h3>
<p>Add the available components <tt>'ol', 'ul', 'dl'</tt> to the editables where you want to use them:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		list: {
			config: [ 'ol', 'ul', 'dl' ],
			editables: {
				'#one': [ 'ul' ],
				'#two': [ ]
			}
		}
	}
</pre></div><p>To define custom list styles use the following syntax:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

    Aloha.settings.plugins.list = {
    	templates: {
    		ul: {
    			classes: ['aloha-list-disc', 'aloha-list-circle', 'aloha-list-square'],
    			template: '&lt;ul class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${first}&lt;ul class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${second}&lt;ul class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${third}&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;',
    			locale: {
    				fallback: {first: 'first layer', second: 'second layer', third: 'third layer'},
    				de: {first: 'erste Ebene', second: 'zweite Ebene', third: 'dritte Ebene'}
    			}
    		},
    		ol: {
    			classes: ['aloha-list-decimal', 'aloha-list-decimal-leading-zero',
    				'aloha-list-lower-roman', 'aloha-list-upper-roman', 'aloha-list-lower-greek',
    				'aloha-list-lower-latin', 'aloha-list-upper-latin' ],
    			template: '&lt;ol class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${first}&lt;ol class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${second}&lt;ol class=&quot;${cssClass}&quot;&gt;&lt;li&gt;${third}&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;',
    			locale: {
    				fallback: {first: 'first layer', second: 'second layer', third: 'third layer'},
    				de: {first: 'erste Ebene', second: 'zweite Ebene', third: 'dritte Ebene'}
    			}
    		},
    		dl: {
    			classes: ['aloha-list-blue', 'aloha-list-green', 'aloha-list-red'],
    			template: '&lt;dl class=&quot;${cssClass}&quot;&gt;&lt;dt&gt;${first}&lt;dt&gt;&lt;dd&gt;${second}&lt;/dd&gt;&lt;/dl&gt;',
    			locale: {
    				fallback: {first: 'first item', second: 'second item'},
    				de: {first: 'erstes Element', second: 'zweites Element'}
    			}
    		},
    	}
    }
</pre></div><h3 id="components">3 Components</h3>
<p>The List Plugin provides three components</p>
<ul>
	<li>ol &#8211; for inserting ordered lists</li>
	<li>ul &#8211; for inserting unordered lists</li>
	<li>dl &#8211; for inserting definition lists</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#functional-description"><p>Functional Description</p>
</a><ul><li><a href="#list-styles"><p>List styles</p>
</a></li></ul></li><li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
