<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Release Guide</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Release Guide</h2>
<p>This guide will describe the aloha editor release lifecyle and practical releasing example. Please read http://nvie.com/posts/a-successful-git-branching-model/ which describes in detail the branch structure and release process as seen from git.</p>

          </div>
        <h3 id="release-lifecycle">1 Release Lifecycle</h3>
<h4 id="feature-release">1.1 Feature Release</h4>
<ul>
	<li>Create a new hotfix branch from the <tt>dev</tt> branch (eg. hotfix-0.26.x)</li>
	<li>Create a maven changelog skiplist by listing all changelog entries from (eg. hotfix-0.25.x)</li>
	<li>Release from that hotfix-0.26.x branch</li>
</ul>
<h4 id="hotfix-release">1.2 Hotfix Release</h4>
<p>A hotfix release can be done from an existing hotfix branch. The hotfix level of the version will be raised one leve. (eg. 0.20.0 &#8594; 0.20.1). Use the jenkins task to release from the hotfix branch.</p>
<div class="note"><p>Exception: hotfix-0.24.x are still split between commercial release and gpl releases. This means you have to release the <span class="caps">GPL</span> version <em>first</em>. After this step the commercial version can be released. This step is not needed for 0.25.x releases. </p></div>
<h4 id="post-release-steps">1.3 Post Release Steps</h4>
<ul>
	<li>After a release has been done the tagged version will be merged into the master and dev branch.</li>
	<li>A hotfix branch for the release will be created in which hotfixes can be applied.</li>
	<li>The tagged version will be merged into the dev branch. Please note that the dev version should always be one level above the current major release version. (eg. current stable is 0.20.0 than the dev branch version would be 0.30.0-dev.)</li>
</ul>
<h3 id="practical-maven-feature-release-example-for-version-0-26-x">2 Practical Maven Feature Release Example For Version 0.26.x</h3>
<h4 id="preparation">2.1 Preparation 1. Update the dev branch.</h4>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  git checkout dev
  git pull origin dev
</pre></div><p>2. Create the new hotfix branch</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  git checkout -b hotfix-0.26.x
  git push origin hotfix-0.26.x
</pre></div>
<h4 id="release">2.2 Release</h4>
<ul>
	<li>Use the jenkins ci server to invoke the release build from that branch (Core members only)</li>
</ul>
<div class="note"><p>You may have to create a new jenkins job for this new hotfix branch.</p></div>
<ul>
	<li>Test the created preview release in all supported browsers.</li>
	<li>Publish the release using the jenkins upload-alohaeditor-release job.</li>
</ul>
<h4 id="post-release">2.3 Post Release</h4>
<ul>
	<li>Tweet about the release</li>
</ul>
<ul>
	<li>Checkout the master branch and merge it with the release branch</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  git checkout master
  git pull origin master 
  git pull origin hotfix-0.26.x
  git push origin master
</pre></div><ul>
	<li>Update the dev branch</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
 
  git checkout dev
  git pull origin hotfix-0.26.x
  git push origin dev
</pre></div><ul>
	<li>Update the dev branch version to 0.26.0-dev-<span class="caps">SNAPSHOT</span></li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  mvn release:update-versions -DdevelopmentVersion=0.26.0-dev-SNAPSHOT -DautoVersionSubmodules=true
</pre></div><h3 id="practical-maven-hotfix-release-example">3 Practical Maven Hotfix Release Example</h3>
<p>1. Switch to the hotfix-0.25.x branch and update it</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
  
  git checkout hotfix-0.25.x
  git pull origin hotfix-0.25.x
</pre></div><h4 id="release">3.1 Release</h4>
<ul>
	<li>Use the jenkins ci server to invoke the release build from that branch (Core members only)</li>
	<li>Test the created preview release in all supported browsers.</li>
	<li>Publish the release using the jenkins upload-alohaeditor-release job.</li>
</ul>
<h4 id="post-release-steps">3.2 Post Release Steps</h4>
<ul>
	<li>Tweet about the release</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  git checkout master
  git pull origin master 
  git pull origin hotfix-0.25.x
  git push origin master
</pre></div><ul>
	<li>Update the dev branch</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
 
  git checkout dev
  git pull origin hotfix-0.25.x
  git push origin dev
</pre></div><ul>
	<li>Update the dev branch version to 0.26.0-dev-<span class="caps">SNAPSHOT</span></li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

  mvn release:update-versions -DdevelopmentVersion=0.26.0-dev-SNAPSHOT -DautoVersionSubmodules=true
</pre></div><h4 id="commercial-releases-0-24-x-only">3.3 Commercial Releases (0.24.x only)</h4>
<p>It is also possible to create a commercial release by specifying a different maven profile. A commerical release of aloha editor will contain different license texts.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
 
	mvn release:prepare  -Pcommercial -Darguments=-Pcommercial
	mvn release:perform  -Pcommercial -Darguments=-Pcommercial
</pre></div>
<div class="code_container">
<div class="filename">settings.xml</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

&lt;profile&gt;
	&lt;id&gt;commercial&lt;/id&gt;
	&lt;properties&gt;
		&lt;build.license&gt;commercial&lt;/build.license&gt;
		&lt;build.licenseType&gt;Aloha Editor commercial license&lt;/build.licenseType&gt;
		&lt;build.licenseUrl&gt;-&lt;/build.licenseUrl&gt;
		&lt;snapshots.repoUrl&gt;http://REPOHOST:8080/archiva/repository/snapshots&lt;/snapshots.repoUrl&gt;
		&lt;snapshots.repoName&gt;Snapshots Repository&lt;/snapshots.repoName&gt;
		&lt;snapshots.repoId&gt;archiva.snapshots&lt;/snapshots.repoId&gt;
		&lt;releases.repoUrl&gt;http://REPOHOST:8080/archiva/repository/releases&lt;/releases.repoUrl&gt;
		&lt;releases.repoName&gt;Releases Repository&lt;/releases.repoName&gt;
		&lt;releases.repoId&gt;archiva.releases&lt;/releases.repoId&gt;
	&lt;/properties&gt;
&lt;/profile&gt;
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#release-lifecycle"><p>Release Lifecycle</p>
</a><ul><li><a href="#feature-release"><p>Feature Release</p>
</a></li> <li><a href="#hotfix-release"><p>Hotfix Release</p>
</a></li> <li><a href="#post-release-steps"><p>Post Release Steps</p>
</a></li></ul></li><li><a href="#practical-maven-feature-release-example-for-version-0-26-x"><p>Practical Maven Feature Release Example For Version 0.26.x</p>
</a><ul><li><a href="#preparation"><p>Preparation</p>
</a></li> <li><a href="#release"><p>Release</p>
</a></li> <li><a href="#post-release"><p>Post Release</p>
</a></li></ul></li><li><a href="#practical-maven-hotfix-release-example"><p>Practical Maven Hotfix Release Example</p>
</a><ul><li><a href="#release"><p>Release</p>
</a></li> <li><a href="#post-release-steps"><p>Post Release Steps</p>
</a></li> <li><a href="#commercial-releases-0-24-x-only"><p>Commercial Releases (0.24.x only)</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
