<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: The Repository API</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Repository <span class="caps">API</span></h2>
<p>After reading this guide, you will</p>
<ul>
	<li>Understand the concept</li>
	<li>Repository item data structure</li>
	<li>Know how to configure the Repository Manager</li>
	<li>Know how to implementing the Repository <span class="caps">API</span></li>
</ul>

          </div>
        <h3 id="concept">1 Concept</h3>
<p>A repository is a service or data source, which provides repository items and is registered with the Repository Manager (<code>RepositoryManager</code>). The Repository Manger manages all available repositories and routes queries to all registered repositories. Any plugin may make requests to the Repository Manager for repository items, and specify one or more kinds of items it wishes to have returned, such as <code>website</code> or <code>localanchor</code> (where <code>localanchor</code> could be a headline provided by a document repository implementation). Usually a <span class="caps">CMS</span> back-end would provide data such as links to sites, images, videos, files that should be available during the editing process. The repository data are repository items that contain <span class="caps">JSON</span> data with at least the following attributes: <code>id</code>, <code>name</code>, <code>url</code>, <code>type</code>. All other attributes are optional and depend on the item&#8217;s <code>type</code>. A repository may provide repository items of a freely definable <code>type</code>. We suggest <code>type</code> to be a <a href="http://www.iana.org/assignments/media-types/index.html">mimetype</a>, e.g.: <code>image/png</code>, <code>text/html</code>, <code>video/H264</code>, <code>application/pdf</code> …. However, this is <em>not required</em>.</p>
<h4 id="origins">1.1 Origins</h4>
<p>Aloha Editor&#8217;s Repository <span class="caps">API</span> is based on the <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc234072402"><span class="caps">CMIS</span> specification</a>.</p>
<p>Notable differences are:</p>
<ul>
	<li><code>ObjecTypes</code> is based on <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416977">CMIS&#8217; Document Object-Type definition</a></li>
	<li><code>query()</code>
	<ul>
		<li><code>queryString</code>: In the <span class="caps">CMIS</span> spec comes with its own query language; we limit ourselves to a full text search.</li>
		<li><code>renditionFilter</code>: Instead of <code>termlist</code> an array of <code>type</code> is expected. If the empty array or <code>null</code> is passed,  all renditions are returned. See the <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310"><span class="caps">CMIS</span> specification about <code>renditionFilter</code></a>.</li>
	</ul></li>
</ul>
<h3 id="repository-item-data-structure">2 Repository item data structure</h3>
<p>The <span class="caps">API</span> and data layout is <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416972">inspired by <span class="caps">CMIS</span></a>.</p>
<h4 id="repository-item-types">2.1 Repository Item types</h4>
<p>The object concept from <span class="caps">CMIS</span> is inconsistent and too complicated for Aloha Editor&#8217;s needs. So we opted for a much simpler model, which is easier to use for developers (but still allows one to implement <span class="caps">CMIS</span> if desirable).</p>
<h5 id="type-basetype-and-mimetype">2.1.1 <code>type</code>, <code>baseType</code> and <code>mimeType</code> Each repository item must have at least the <code>type</code> attribute defined, but may optionally also have a <code>mimeType</code> attribute defined. See below for more details.</h5>
<p>Besides <code>type</code> being required, <code>baseType</code> is also required. <code>baseType</code> must be either <code>document</code> or <code>folder</code>. That indeed means that you can &#8220;subclass&#8221; <code>document</code> and <code>folder</code> to fullfill your domain-specific or site-specific needs. Note that you can not set <code>baseType</code> to anything else than <code>document</code> or <code>folder</code> &#8212; from an <span class="caps">OOP</span> point of view, this implies that you can only do single level inheritance, not multiple levels of inheritance.</p>
<p><code>folder</code> is used only for browsing your repository, and it probably makes less sense to define your own, more specific type for <code>type = folder</code> repository items. An example could be that each user in your system has his own folder with content, so you could then define a <code>ownFolder</code>, so this one could be styled differently in the repository browser.</p>
<p>However, for <code>type = document</code> repository items, it makes a <em>lot</em> of sense: <code>documents</code> are the actual content your users are looking for; it&#8217;s the whole reason the Repository <span class="caps">API</span> exists. Many different types of content likely exist: videos, audio, text, rich text, vector graphics, photographs, and so on. You could define <code>type</code> to be equal to the <code>mimetype</code>. But you could also come up with your own types to discern between repository items that have the same <code>mimeType</code>, such as <code>internalImage</code> for images that are part of your site/<span class="caps">CMS</span>, <code>flickrImage</code> for external images hosted by Flickr, and <code>externalImage</code> for other externally hosted images.</p>
<h5 id="document">2.1.2 Document</h5>
<ul>
	<li><code>id</code> <span class="caps">REQUIRED</span></li>
	<li><code>repositoryId</code> <span class="caps">REQUIRED</span></li>
	<li><code>name</code> <span class="caps">REQUIRED</span></li>
	<li><code>baseType</code> <span class="caps">REQUIRED</span> <code>(document|folder)</code></li>
	<li><code>type</code> <span class="caps">REQUIRED</span> &#8212; This is the type you can freely define.</li>
	<li><code>parentId</code> <span class="caps">OPTIONAL</span></li>
	<li><code>renditions</code> <span class="caps">OPTIONAL</span></li>
	<li><code>localName</code> <span class="caps">OPTIONAL</span></li>
	<li><code>createdBy</code> <span class="caps">OPTIONAL</span></li>
	<li><code>creationDate</code> <span class="caps">OPTIONAL</span></li>
	<li><code>lastModifiedBy</code> <span class="caps">OPTIONAL</span></li>
	<li><code>lastModificationDate</code> <span class="caps">OPTIONAL</span></li>
	<li><code>length</code> <span class="caps">OPTIONAL</span></li>
	<li><code>mimeType</code> <span class="caps">OPTIONAL</span></li>
	<li><code>fileName</code> <span class="caps">OPTIONAL</span></li>
	<li><code>url</code> <span class="caps">OPTIONAL</span></li>
</ul>
<h5 id="folder">2.1.3 Folder</h5>
<ul>
	<li><code>id</code> <span class="caps">REQUIRED</span></li>
	<li><code>repositoryId</code> <span class="caps">REQUIRED</span></li>
	<li><code>name</code> <span class="caps">REQUIRED</span></li>
	<li><code>baseType</code> <span class="caps">REQUIRED</span> <code>(document|folder)</code></li>
	<li><code>type</code> <span class="caps">REQUIRED</span></li>
	<li><code>parentId</code> <span class="caps">REQUIRED</span></li>
	<li><code>localName</code> <span class="caps">OPTIONAL</span></li>
	<li><code>createdBy</code> <span class="caps">OPTIONAL</span></li>
	<li><code>creationDate</code> <span class="caps">OPTIONAL</span></li>
	<li><code>lastModifiedBy</code> <span class="caps">OPTIONAL</span></li>
	<li><code>lastModificationDate</code> <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="repository-item-renditions">2.2 Repository Item Renditions</h4>
<p>For some <code>type = document</code> repository items, it makes sense to have multiple representations. For example, for rich text documents, you could have <code>.rtf</code>, <code>.docx</code>, <code>.odf</code> and <code>pdf</code> renditions (or <em>representations</em> or <em>renderings</em> or <em>derivatives</em> or <em>variations</em> or … inaccurately, but often used: <em>versions</em>). Another example: a vector graphics file in both <code>svg</code> and <code>pdf</code> format.</p>
<p>The most archetypical example is probably the case of images: you typically have the &#8220;original&#8221; image, of which many derivatives are generated: a medium version, a small version and a thumbnail. These call all be renditions!</p>
<p>A more complete example: a page document in a repository may be rendered in 3 different languages. Each of these 3 variations of that page can be served by the repository as a rendition of any of the other 2 translations that correspond with it. Each of these pages may be a stand-alone document in the repository as well. In fact, different renditions for a single document type will likely be different files which the repository will serve back in response to a request for a specific rendition of a given object.</p>
<p>No matter what your renditions (and there is no limit on their number) turn out to be, you can assign it your own naming scheme, so that you can make it fit your needs. The name of a rendition is called its <code>kind</code>.</p>
<h5 id="rendition">2.2.1 Rendition</h5>
<ul>
	<li><code>documentId</code> ID <span class="caps">REQUIRED</span> identifies the rendition document (The <code>baseType</code> <em>must</em> be <code>document</code>)</li>
	<li><code>url</code> <span class="caps">URL</span> <span class="caps">REQUIRED</span> identifies the rendition stream.</li>
	<li><code>mimeType</code> String <span class="caps">REQUIRED</span> The <span class="caps">MIME</span> type of the rendition stream.</li>
	<li><code>filename</code> String <span class="caps">REQUIRED</span> The filename of the rendition stream</li>
	<li><code>length</code> Integer <span class="caps">OPTIONAL</span> The length of the rendition stream in bytes.</li>
	<li><code>name</code> String <span class="caps">OPTIONAL</span> Human readable information about the rendition.</li>
	<li><code>kind</code> String <span class="caps">REQUIRED</span> A categorization associated with the rendition. This is freely definable. An example could be:
	<ul>
		<li><code>square</code> &#8211; an image square 75&#215;75</li>
		<li><code>thumbnail</code> &#8211; a thumbnail version of the object</li>
		<li><code>small</code> &#8211; 240 on longest side</li>
		<li><code>medium</code>-  500 on longest side</li>
		<li><code>large</code> &#8211; 1024 on longest side (only exists for very large original images)</li>
		<li><code>docx</code> &#8211; Microsoft docx Version of the content</li>
		<li><code>lang_de</code> &#8211; same content in German language</li>
		<li><code>lang_fr</code> &#8211; same content in French language</li>
		<li><code>pdf</code> &#8211; pdf version of the content</li>
	</ul></li>
	<li><code>height</code> Integer <span class="caps">OPTIONAL</span> Typically used for image <code>type</code> renditions (expressed as pixels). <span class="caps">SHOULD</span> be present if <code>kind</code> equals <code>thumbnail</code>.</li>
	<li><code>width</code> Integer <span class="caps">OPTIONAL</span> Typically used for image <code>type</code> renditions (expressed as pixels). <span class="caps">SHOULD</span> be present if <code>kind</code> equals <code>thumbnail</code>.</li>
</ul>
<h5 id="example-flickr-image-repository-item">2.2.2 Example: Flickr Image Repository Item</h5>
<ul>
	<li>id &#8211; gailenejane/5008283282</li>
	<li>name &#8211; Quiet moment</li>
	<li>baseType &#8211; document</li>
	<li>type &#8211; image</li>
	<li>url http://www.flickr.com/photos/gailenejane/5008283282/</li>
</ul>
<p>The <span class="caps">JSON</span> response could look like:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

{
id: 'gailenejane/5008283282’,
repositoryId: 'flickr',
name: 'Quiet moment’,
type: ‘image/jpeg’,
url: 'http://www.flickr.com/photos/gailenejane/5008283282/‘,
renditions: [{
  url: 'http://farm5.static.flickr.com/4128/5008283282_f3162bc6b7_s.jpg’,
  mimeType: ‘image/jpeg’,
  filename: '4128/5008283282_f3162bc6b7_s.jpg’,
  kind: ’thumbnail’,
  height: 75,
  width: 75
  }]
}
</pre></div><h3 id="repository-api">3 Repository <span class="caps">API</span></h3>
<h4 id="query">3.1 query</h4>
<p>The implementation should perform a full text search on all attributes and properties of the repository items.</p>
<p><code>query()</code> receives two parameters: <code>p</code>, which contains all the parameters the query should take into account (if it supports them), and <code>callback</code>, which should be called whenever the results of the query are available.</p>
<h5 id="parameters">3.1.1 Parameters</h5>
<p>Parameters are passed as properties of <code>p</code>.</p>
<p>Required parameters:</p>
<ul>
	<li><code>queryString</code> [String]</li>
</ul>
<p>Optional parameters:</p>
<ul>
	<li><code>filter</code> [array] <span class="caps">OPTIONAL</span> Attributes that will be returned.</li>
	<li><code>orderBy</code> [array] <span class="caps">OPTIONAL</span> e.g. <code>[{lastModificationDate: 'DESC', name: 'ASC'}]</code></li>
	<li><code>maxItems</code> [Integer] <span class="caps">OPTIONAL</span></li>
	<li><code>inFolderId</code> [RepositoryItem] <span class="caps">OPTIONAL</span> This is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given <code>inFolderId</code>.</li>
	<li><code>inTreeId</code> [RepositoryItem] <span class="caps">OPTIONAL</span> This is a predicate function that tests whether or not a candidate object is a descendant-object of the folder object identified by the given <code>inTreeId</code>.</li>
	<li><code>skipCount</code> [Integer] <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario.</li>
	<li><code>renditionFilter</code> [array] <span class="caps">OPTIONAL</span> An array of zero or more <code>type</code> s and <code>kind</code> s; if empty, then <em>all</em> renditions are returned.</li>
</ul>
<h5 id="return-values">3.1.2 Return values</h5>
<p>Required return values:</p>
<ul>
	<li><code>objects</code> [Object][] Array of Aloha objects as result of a full text search.</li>
	<li><code>hasMoreItems</code> Boolean</li>
</ul>
<p>Optional return values:</p>
<ul>
	<li><code>numItems</code> [Integer] <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="getchildren">3.2 getChildren</h4>
<h5 id="input-attributes">3.2.1 Input attributes</h5>
<ul>
	<li>folderId [RepositoryItem]  <span class="caps">OPTIONAL</span> If null the root folderId should be used</li>
	<li>maxItems [Integer] <span class="caps">OPTIONAL</span></li>
	<li>skipCount [Integer] <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario</li>
	<li>filter [array] <span class="caps">OPTIONAL</span> Attributes that will be returned</li>
	<li>renditionFilter [array] <span class="caps">OPTIONAL</span>
	<ul>
		<li>Instead of termlist an array of &#8217;&#8217;&#8217;kind&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;mimetype&#8217;&#8217;&#8217; is expected. If &#8217;&#8217;&#8217;null&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;array.length == 0&#8217;&#8217;&#8217; all renditions are returned. See http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310</li>
	</ul></li>
</ul>
<h5 id="output-attributes">3.2.2 Output attributes</h5>
<ul>
	<li>[array] Objects Aloha objects as result of a full text search</li>
	<li>Boolean hasMoreItems</li>
	<li>Integer numItems <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="getobjectbyid">3.3 getObjectById</h4>
<h4 id="markobject">3.4 markObject</h4>
<h4 id="makeclean">3.5 makeClean</h4>
<h4 id="example">3.6 example</h4>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

/**
 * Create the Aloha Repositories object.
 */
define(
[ 'aloha', 'jquery' ],
function ( Aloha, jQuery ) {
	'use strict';
	
	new ( Aloha.AbstractRepository.extend( {
		
		_constructor: function () {
			this._super( 'myRepository' );
		},
				
		/**
		 * initialize the repository
		 */
		init: function () {	},
		
		
		/** 
		 * Searches a repository for repository items matching queryString if none found returns null.
		 * The returned repository items must be an array of Aloha.Repository.Object
		 * 
		 * @param {object} params object with properties
		 * @param {function} callback this method must be called with all resulting repository items
		 */
		query: function ( p, callback ) {
			callback.call( this, [
			     {
			    	 id: 1,
			    	 name: 'My item',
			    	 url: 'http://mydomain.com/myItem.html',
			    	 type: 'text/html'
			     }
			]);
		},
		
		/**
		 * Returns all children of a given motherId.
		 * 
		 * @param {object} params object with properties
		 * @property {array} objectTypeFilter OPTIONAL Object types that will be returned.
		 * @property {array} filter OPTIONAL Attributes that will be returned.
		 * @property {string} inFolderId OPTIONAL his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId (objectId).
		 * @property {array} orderBy OPTIONAL ex. [{lastModificationDate:’DESC’}, {name:’ASC’}]
		 * @property {Integer} maxItems OPTIONAL number items to return as result
		 * @property {Integer} skipCount OPTIONAL This is tricky in a merged multi repository scenario
		 * @property {array} renditionFilter OPTIONAL Instead of termlist an array of kind or mimetype is expected. If null or array.length == 0 all renditions are returned. See http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter
		 * @param {function} callback this method must be called with all resulting repository items
		 */
		getChildren: function ( p, callback ) {
			callback.call( this, [
 			     {
 			    	 id: 1,
 			    	 name: 'My item',
 			    	 url: 'http://mydomain.com/myItem.html',
 			    	 type: 'text/html'
 			     }
 			]);
		},
				
		/**
		 * Get the repositoryItem with given id
		 * Callback: {Aloha.Repository.Object} item with given id
		 * @param itemId {String} id of the repository item to fetch
		 * @param callback {function} callback function
		 */
		getObjectById: function ( itemId, callback ) {
			callback.call( this, [
  			     {
  			    	 id: 1,
  			    	 name: 'My item',
  			    	 url: 'http://mydomain.com/myItem.html',
  			    	 type: 'text/html'
  			     }
  			]);
		},
		
		/**
		 * Mark or modify an object as needed by that repository for handling, processing or identification.
		 * Objects can be any DOM object as A, SPAN, ABBR, etc..
		 * (see http://dev.w3.org/html5/spec/elements.html#embedding-custom-non-visible-data)
		 * @param obj jQuery object to make clean
		 * @return void
		 */
		markObject: function (obj, repositoryItem) {
			obj.attr('data-myRepository-temporary-data').text( repositoryItem.name );
		},

		/**
		 * Make the given jQuery object (representing an object marked as object of this type)
		 * clean. All attributes needed for handling should be removed. 
		 * @param {jQuery} obj jQuery object to make clean
		 * @return void
		 */
		makeClean: function ( obj ) {
			obj.removeAttr('data-myRepository-temporary-data');
		};

	}))(); 

});
</pre></div><h3 id="reccomandation-of-repository-item-attributes">4 Reccomandation of repository item attributes</h3>
<p>The <span class="caps">API</span> and data layout is inspired by <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416972"><span class="caps">CMIS</span></a>.</p>
<h4 id="objecttypes">4.1 ObjectTypes</h4>
<p>The object concept from <span class="caps">CMIS</span> is inconsistent and to complicated for Aloha Editors needs. So we changed to a much simpler model, which allows to implement <span class="caps">CMIS</span>, but is easier to use for developers. <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416977"><span class="caps">CMIS</span> objects</a></p>
<p>There are 2 BaseTypes: document and folder. All other objectTypes may extend either document or folder. Extended Objects may not be extended any more.</p>
<h4 id="document">4.2 Document</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>repositoryId <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span></li>
	<li>parentId <span class="caps">OPTIONAL</span></li>
	<li>renditions <span class="caps">OPTIONAL</span></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span></li>
	<li>length <span class="caps">OPTIONAL</span></li>
	<li>mimeType <span class="caps">OPTIONAL</span></li>
	<li>fileName <span class="caps">OPTIONAL</span></li>
	<li>url <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="folder">4.3 Folder</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>repositoryId <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span></li>
	<li>parentId <span class="caps">MUST</span></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span></li>
	<li>children <span class="caps">OPTIONAL</span> (array of child folders objects)</li>
</ul>
<h4 id="rendition">4.4 Rendition</h4>
<ul>
	<li>documentId ID identfies the rendition document (baseObjectType == document)</li>
	<li>url <span class="caps">URL</span> identifies the rendition stream.</li>
	<li>mimeType String The <span class="caps">MIME</span> type of the rendition stream.</li>
	<li>filename String The filename of the rendition stream</li>
	<li>length Integer (optional)The length of the rendition stream in bytes.</li>
	<li>name String (optional) Human readable information about the rendition.</li>
	<li>kind String A categorization String associated with the rendition.
	<ul>
		<li>square &#8211; an image square 75&#215;75</li>
		<li>thumbnail &#8211; a thumbnail version of the object</li>
		<li>small	- 240 on longest side</li>
		<li>medium-  500 on longest side</li>
		<li>large &#8211; 1024 on longest side (only exists for very large original images)</li>
		<li>docx &#8211; Microsoft docx Version of the content</li>
		<li>lang_de &#8211; same content in german language</li>
		<li>lang_fr &#8211; same content in frensh language</li>
		<li>pdf &#8211; pdf version of the content</li>
	</ul></li>
	<li>height Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
	<li>width Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
</ul>
<h5 id="what-are-renditions-and-why-are-they-so-useful">4.4.1 What are renditions, and why are they so useful?</h5>
<p>A repository may implement renditions for any object that has &#8220;document&#8221; as its baseObjectType. A rendition is simply an alternative representation (rendering) of a given object. Any document may have any number of renditions. For example: A page document in a repositroy may be rendered in 3 different languages. Each of these 3 variations of that page can be served by the repository as a rendition of any of the other 2 translations that correspond with it. Each of these pages may be a stand-alone document in the repository as well. In fact, different renditions for a single document type will likely be different files which the repository will server back in response to a request for a specific rendition of a given object.</p>
<h3 id="configuring-the-repository-manager">5 Configuring the Repository Manager</h3>
<p>You may define a timeout (in milliseconds) when the Repository Manager should stop waiting for any repository implementation&#8217;s response.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var Aloha = {
	settings : {
		repositories: {
			timeout: 10000 // default 5000 (5 sec)
		}
	}
};
</pre></div><p>If you want to figure out the optimal value for your timeout, you should test the server-side script for your repository to find its typical response times under heavy load. After determining the maximum time it takes to load a result you might want to add a buffer (e.g. 2–5 seconds) to allow for adapting to even higher server load.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#concept"><p>Concept</p>
</a><ul><li><a href="#origins"><p>Origins</p>
</a></li></ul></li><li><a href="#repository-item-data-structure"><p>Repository item data structure</p>
</a><ul><li><a href="#repository-item-types"><p>Repository Item types</p>
</a></li> <li><a href="#repository-item-renditions"><p>Repository Item Renditions</p>
</a></li></ul></li><li><a href="#repository-api"><p>Repository <span class="caps">API</span></p>
</a><ul><li><a href="#query"><p>query</p>
</a></li> <li><a href="#getchildren"><p>getChildren</p>
</a></li> <li><a href="#getobjectbyid"><p>getObjectById</p>
</a></li> <li><a href="#markobject"><p>markObject</p>
</a></li> <li><a href="#makeclean"><p>makeClean</p>
</a></li> <li><a href="#example"><p>example</p>
</a></li></ul></li><li><a href="#reccomandation-of-repository-item-attributes"><p>Reccomandation of repository item attributes</p>
</a><ul><li><a href="#objecttypes"><p>ObjectTypes</p>
</a></li> <li><a href="#document"><p>Document</p>
</a></li> <li><a href="#folder"><p>Folder</p>
</a></li> <li><a href="#rendition"><p>Rendition</p>
</a></li></ul></li><li><a href="#configuring-the-repository-manager"><p>Configuring the Repository Manager</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
