<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Sidebar</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Sidebar</h2>
<p>The Sidebar is an <span class="caps">HTML</span> container you can use in your own implementation.</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>Aloha Editor comes with two preconfigured Sidebars that can be referenced via the <code>Aloha.Sidebar.*</code> property:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.Sidebar.left; // references the left Sidebar
Aloha.Sidebar.right; // references the right Sidebar
</pre></div><h3 id="sidebar">2 Sidebar</h3>
<p>Aloha Editor&#8217;s Sidebar acts as a container for Panels where you can put html content like forms. It comes with an <span class="caps">API</span> that allows you to control all of its functions:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

// slide the right sidebar open
Aloha.Sidebar.right.open();
</pre></div><h4 id="sidebar-api">2.1 Sidebar <span class="caps">API</span></h4>
<p>You can use the following Sidebar methods in your implementations:</p>
<table>
	<tr>
		<th>Method </th>
		<th>Description </th>
	</tr>
	<tr>
		<td> show() </td>
		<td> Show the Sidebar </td>
	</tr>
	<tr>
		<td> hide() </td>
		<td> Hide the Sidebar </td>
	</tr>
	<tr>
		<td> getPanelById(id) </td>
		<td> Retrieve a Panel by it&#8217;s id </td>
	</tr>
	<tr>
		<td> open() </td>
		<td> Slide the Sidebar open </td>
	</tr>
	<tr>
		<td> close() </td>
		<td> Close the Sidebar </td>
	</tr>
	<tr>
		<td> activatePanel(panel, element) </td>
		<td> Activates a panel. Expects a panel&#8217;s id or the actual object for <code>panel</code>, and a jQuery object for <code>element</code>. <code>element</code> is the object the Panel was activated from (e.g. a button) </td>
	</tr>
	<tr>
		<td> expandPanel(panel, callback) </td>
		<td> Expands a panel. Put a panel&#8217;s id or the actual Panel object for <code>panel</code>. You can add a <code>callback</code> that triggers after the animation completes </td>
	</tr>
	<tr>
		<td> collapsePanel(panel, callback) </td>
		<td> Collapse a panel. Put a panel&#8217;s id or the actual Panel object for <code>panel</code>. You can add a <code>callback</code> that triggers after the animation completes </td>
	</tr>
	<tr>
		<td> addPanel(panel) </td>
		<td> Add a new Panel to the sidebar. Specify your options as an object in <code>panel</code>. Also see <a href="#sidebar-panels">Sidebar Panels</a> for additional information </td>
	</tr>
</table>
<h3 id="sidebar-panels">3 Sidebar Panels</h3>
<p>Each Sidebar is made of Panels that act as containers for your <span class="caps">HTML</span> code. Panels provide an <span class="caps">API</span> for you to interact with them.</p>
<p>To add a new Panel to a Sidebar use the Sidebar&#8217;s <code>addPanel()</code> method and specify your options in an object:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var panel = Aloha.Sidebar.right.addPanel({
	// the id of your new Panel
	id: 'new-panel',
	// title to be set for your Panel
    title     : 'Sidebar Demo Panel',
    // initial html content of your panel
    content     : '&lt;p&gt;Demo content!&lt;/p&gt;',
    // whether the panel should be expanded initially
    expanded : true
});
</pre></div><h4 id="panel-api">3.1 Panel <span class="caps">API</span></h4>
<p>You can use the following Panel methods in your implementations:</p>
<table>
	<tr>
		<th>Method </th>
		<th>Description </th>
	</tr>
	<tr>
		<td> activate() </td>
		<td> Shows the Panel </td>
	</tr>
	<tr>
		<td> deactivate() </td>
		<td> Hides the Panel </td>
	</tr>
	<tr>
		<td> expand() </td>
		<td> Expands the panel to display it&#8217;s contents </td>
	</tr>
	<tr>
		<td> collapse() </td>
		<td> Collapses the panel so only it&#8217;s title bar is displayed </td>
	</tr>
	<tr>
		<td> setTitle(html) </td>
		<td> Update the Panel&#8217;s title </td>
	</tr>
	<tr>
		<td> setContent(html) </td>
		<td> Update the Panel&#8217;s content </td>
	</tr>
</table>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#sidebar"><p>Sidebar</p>
</a><ul><li><a href="#sidebar-api"><p>Sidebar <span class="caps">API</span></p>
</a></li></ul></li><li><a href="#sidebar-panels"><p>Sidebar Panels</p>
</a><ul><li><a href="#panel-api"><p>Panel <span class="caps">API</span></p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
