<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Writing Plugins</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Writing Plugins</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Create plugins to adjust Aloha Editor to your needs.</li>
	<li>Load and define dependencies with RequireJS.</li>
	<li>Include other resources from your plugins</li>
</ul>

          </div>
        <h3 id="what-s-a-plugin">1 What&#8217;s a plugin?</h3>
<p>A plugin extends Aloha Editor with new behavior and can be loaded by the user asynchronously. It should be self-contained, so that it can be used for other Aloha installations.</p>
<p>A full-blown plugin has the following file structure:</p>
<ul>
	<li><code>pluginname</code>
	<ul>
		<li><code>css</code> &#8211; Stylesheets</li>
		<li><code>doc</code> &#8211; Documentation, if exists</li>
		<li><code>img</code> &#8211; Image assets</li>
		<li><code>lib</code> &#8211; RequireJS modules</li>
		<li><code>nls</code> &#8211; Localization files, see &#8220;Localization and I18N&#8221;: #Localization</li>
		<li><code>res</code> &#8211; other resources which do not fit into other directories, like JavaScript templates</li>
		<li><code>test</code> &#8211; Unit tests</li>
		<li><code>vendor</code> &#8211; Legacy JavaScript dependencies, not managed by RequireJS</li>
		<li><code>package.json</code> &#8211; Metadata about your package, in CommonJS format</li>
	</ul></li>
</ul>
<p>All file names are, by convention, lowercase.</p>
<h3 id="a-basic-aloha-plugin">2 A basic Aloha plugin</h3>
<p>For a very basic plugin, nothing else than a plugin module in <code>lib/</code> has to be created. The module is named as <tt>pluginname-plugin.js</tt>.</p>
<div class="code_container">
<div class="filename">/custom/helloworld/lib/helloworld-plugin.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin'], function (Plugin) {
    'use strict';

    return Plugin.create('helloworld', {
        init: function () {
            // Executed on plugin initialization
        }
    });
});
</pre></div>
<div class="note"><p>If your plugin should be published to the public you should consider writing a <code>package.json</code> file with metadata about the plugin. Furthermore, the name of your plugin name should be globally unique.</p></div>
<p>This code requires the core plugin module (which defines the <code>plugin</code> class) and creates a plugin with the name <code>pluginA</code>.</p>
<div class="code_container">
<div class="filename">pluginA/lib/pluginA-plugin.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin', 'aloha/console'], function (Plugin, console) {
    'use strict';

    return Plugin.create('pluginA', {
    	defaults: {
    		value: 10
    	},
        init: function () {
            // Executed on plugin initialization
			console.log(this.settings.value);
        }
    });
});
</pre></div><p>As developer you can define plugin default settings by specifying <tt>Aloha.defaults.pluginA</tt> and these default setting will be merged with the <tt>Aloha.setttings</tt>. Once defined as default you can always access the settings without extensive checking its existence.</p>
<p>To read the settings of a specific plugin you can use</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	var settings = Aloha.require('pluginA/pluginA-plugin').settings;
</pre></div><h3 id="ephemera">3 Ephemera</h3>
<p>Somtimes a plugin must inject non-content into the editable. For example, a plugin may add a class to a link to for visual highlighting. Or elements are injected to make the content more interactive.</p>
<p>For example, the table plugin alters the table structure in order to display row and column handles that can be clicked to select a row or column.</p>
<p>In Aloha Editor we call this &#8220;ephemeral content&#8221;.</p>
<p>After this ephemeral conten was injected into the editable, it must be removed again before the actual content of the editable can be retrieved.</p>
<p>There are two mechanisms currently in place.</p>
<h4 id="makeclean">3.1 makeClean</h4>
<p>The first mechanism is the Plugin.makeClean method. This method can be overridden and implemented by a plugin to provide custom cleaning of the editable. The Plugin.makeClean method will receive the editable element as a jQuery object.</p>
<p>The makeClean mechanism is not as fast and flexible as the second approach, and should therefore be considered deprecated.</p>
<h4 id="aloha-ephemera">3.2 aloha/ephemera</h4>
<p>The second mechanism is the aloha/ephemera module.</p>
<p>In the aloha/ephemera module a global registry is maintained where plugins register their ephemeral classes or attributes.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin', 'aloha/ephemera'], function (Plugin, Ephemera) {
    'use strict';

    Ephemera.classes('aloha-my-plugin-custom-class');
    Ephemera.attributes('SOME-ELEMENT.some-attribute');

    ...
});
</pre></div><p>The above works for well known classes and attributes that are considered ephemeral at a global scope.</p>
<p>Individual elements and attributes can be &#8220;marked&#8221;</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin', 'aloha/ephemera'], function (Plugin, Ephemera) {
    'use strict';

    // my-element and descendants elements are all marked as ephemeral.
    Ephemera.markElement($('#my-element')[0]);

    // some-attribute of my-element-2 is marked as ephemeral.
    Ephemera.markAttribute($('#my-element-2')[0], 'some-attribute');
  
    // my-wrapper itself is marked as ephemeral, but descendant elements are not.
    Ephemera.markWrapper($('#my-wrapper')[0]);

    ...
});
</pre></div><p>When it is time to get the contents of an editable by calling editable.getContents() the ephemeral content will be automatically pruned by a call to Ephemera.prune(), which removes all ephemera from a copy of the editable&#8217;s content before the copy is returned.</p>
<h3 id="localization">4 Localization</h3>
<p>If you have some labels in your plugin, these need to be made available in multiple languages, as Aloha is capable showing its user interface in a wide variety of languages.</p>
<div class="info"><p>Localization is done using a slightly adjusted version of the <a href="http://requirejs.org/docs/api.html#i18n"><code>i18n</code> module of RequireJS</a></p></div>
<h4 id="folder-structure-for-labels">4.1 Folder Structure for Labels</h4>
<p>Localized strings are stored in the folder <code>nls</code> (Natural Language Support) of your plugin. The file/directory structure inside <code>nls</code> is as follows:</p>
<ul>
	<li><code>nls/</code>
	<ul>
		<li><code>i18n.js</code> &#8211; contains the English strings, used as fallback.</li>
		<li><code>de/</code>
		<ul>
			<li><code>i18n.js</code> &#8211; contains the German strings</li>
		</ul></li>
		<li><code>fr/</code>
		<ul>
			<li><code>i18n.js</code> &#8211; contains the French strings</li>
		</ul></li>
		<li>&#8230; continue for the other languages &#8230;</li>
	</ul></li>
</ul>
<p>The English i18n file has the following structure:</p>
<div class="code_container">
<div class="filename">myplugin/nls/i18n.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define({
	&quot;root&quot;: {
		&quot;your.key.here&quot;: &quot;Label in English&quot;,
		&quot;your.other.key.here&quot;: &quot;Some more Text&quot;,
		// continue here for all labels
	},
	&quot;de&quot;: true,
	&quot;fr&quot;: true
});
</pre></div><p>Inside <code>root</code>, all the keys and labels are placed. Furthermore, when a German language file is available, the key <code>de</code> needs to be set to <code>true</code>, and this is done for all languages available.</p>
<p>A localized language file has a simpler structure:</p>
<div class="code_container">
<div class="filename">myplugin/nls/de/i18n.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define({
	&quot;your.key.here&quot;: &quot;Beschreibung in Deutsch&quot;,
	&quot;your.other.key.here&quot;: &quot;Noch mehr Text&quot;,
	// continue here for all labels
});
</pre></div><h4 id="using-localized-strings">4.2 Using localized strings</h4>
<p>Now, if we want to use the &#8220;your.key.here&#8221; key inside our application, we can use RequireJS to inject the correct language version for us:</p>
<div class="code_container">
<div class="filename">myplugin/lib/something.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['i18n!myplugin/nls/i18n'], function (i18n) {
	// your code...
	var localizedString = i18n.t('your.key.here');
	// your code...
});
</pre></div><p>By defining <tt>i18n!myplugin/nls/i18n</tt> as requirement, we get a special object injected which contains all localized strings. There exists a <tt>t('key')</tt> method on this object which returns the translation for the passed key.</p>
<h3 id="including-css-files">5 Including <span class="caps">CSS</span> files</h3>
<p>When your Aloha plugin needs some <span class="caps">CSS</span> files, you should place them in the <code>css</code> folder of your plugin. Your plugin can load the <span class="caps">CSS</span> file as follows:</p>
<div class="code_container">
<div class="filename">myplugin/lib/myplugin-plugin.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin', 'css!myplugin/css/myplugin.css'], function (Plugin) {
    'use strict';
	
	// Add this stage css is loaded
	
    return Plugin.create('myplugin', {
        init: function () {
            // Executed on plugin initialization
        }
    });
});
</pre></div><p>The key part is to set a dependency on <tt>css!myplugin/css/myplugin.css</tt>. Then, the loader knows that it needs to load the <code>myplugin.css</code> stylesheet into the current website.</p>
<p>The css! requirejs plugin is just a convenience if you only need to load one or two additional plugins that are not included in the Aloha distribution Aloha. If you have many css files, they should be concatenated and minified to avoid performing many independent <span class="caps">HTTP</span> requests during loading, which significantly impacts load performance. When writing an Aloha common plugin, the css file must added to the main aloha css include <code>src/css/aloha.css</code>.</p>
<div class="note"><p>By default, <span class="caps">CSS</span> file loading is <strong>asynchronous</strong>, meaning that <span class="caps">CSS</span> files are loaded in the background, independently from the JavaScript loading.  If you for some reason depend on the fact that a <span class="caps">CSS</span> file is included at a particular point in time (calles <strong>synchronous loading</strong>), you need to append the parameter <code>!nowait</code> to the dependency, so the whole dependency looks like <code>css!myplugin/css/myplugin.css!nowait</code></p></div>
<h3 id="lifecycle-of-plugins">6 Lifecycle of Plugins</h3>
<p>Currently there are 2 different stages of Aloha plugins</p>
<ul>
	<li>aloha-plugins-loaded means that all initially defined plugins and their dependencies are loaded.</li>
	<li>aloha-plugins-ready means that all plugins init method was called.</li>
</ul>
<h3 id="dependencies-between-plugins">7 Dependencies between plugins</h3>
<p>If a plugin A needs plugin B to work, you should not specify it as a dependency of plugin A in the <tt>define()</tt> methode, as this will break without a meaningful error message to the user.</p>
<p>Let&#8217;s see how to define a dependency to the <code>block</code>-Plugin:</p>
<div class="code_container">
<div class="filename">pluginA/lib/pluginA-plugin.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['aloha/plugin'], function (Plugin) {
    'use strict';

    return Plugin.create('pluginA', {
    	dependencies: ['pluginB'],
        init: function () {
        	
            // Executed on pluginA initialization
        	// pluginB ist not available here 
        
        	Aloha.require('pluginA/module', function (Module) {
        		// Use pluginB's module here
        	});
        }
    });
});
</pre></div><p>Here, we specify a dependency to another plugin using the <tt>dependencies</tt> property of our <code>Plugin</code>. Then, the plugin manager makes sure that the dependent plugin is actually loaded, and outpus an error message if not. When everything is loaded, we can access a module from the other plugin by using the requireAloha() statement, as shown for the <tt>pluginB</tt> in the example above.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-s-a-plugin"><p>What&#8217;s a plugin?</p>
</a></li><li><a href="#a-basic-aloha-plugin"><p>A basic Aloha plugin</p>
</a></li><li><a href="#ephemera"><p>Ephemera</p>
</a><ul><li><a href="#makeclean"><p>makeClean</p>
</a></li> <li><a href="#aloha-ephemera"><p>aloha/ephemera</p>
</a></li></ul></li><li><a href="#localization"><p>Localization</p>
</a><ul><li><a href="#folder-structure-for-labels"><p>Folder Structure for Labels</p>
</a></li> <li><a href="#using-localized-strings"><p>Using localized strings</p>
</a></li></ul></li><li><a href="#including-css-files"><p>Including <span class="caps">CSS</span> files</p>
</a></li><li><a href="#lifecycle-of-plugins"><p>Lifecycle of Plugins</p>
</a></li><li><a href="#dependencies-between-plugins"><p>Dependencies between plugins</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
